<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="-zB5l8KUBchqP-17iiC2">
    <mxGraphModel dx="1585" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tNvi4NMVurbz-us8dnni-14" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Terrain" vertex="1">
          <mxGeometry height="216" width="190" x="170" y="498" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-21" parent="tNvi4NMVurbz-us8dnni-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ id: int" vertex="1">
          <mxGeometry height="26" width="190" y="26" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-25" parent="tNvi4NMVurbz-us8dnni-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ manager_id: int" vertex="1">
          <mxGeometry height="26" width="190" y="52" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-24" parent="tNvi4NMVurbz-us8dnni-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ name: String" vertex="1">
          <mxGeometry height="26" width="190" y="78" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-23" parent="tNvi4NMVurbz-us8dnni-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ address: String" vertex="1">
          <mxGeometry height="26" width="190" y="104" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-22" parent="tNvi4NMVurbz-us8dnni-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ city: String" vertex="1">
          <mxGeometry height="26" width="190" y="130" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-26" parent="tNvi4NMVurbz-us8dnni-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ prix_heur: float" vertex="1">
          <mxGeometry height="26" width="190" y="156" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-15" parent="tNvi4NMVurbz-us8dnni-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ status: Enum(Active , Inactive)" vertex="1">
          <mxGeometry height="26" width="190" y="182" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-16" parent="tNvi4NMVurbz-us8dnni-14" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="190" y="208" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-27" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Reservation" vertex="1">
          <mxGeometry height="268" width="200" x="490" y="478" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-28" parent="tNvi4NMVurbz-us8dnni-27" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ id: int" vertex="1">
          <mxGeometry height="26" width="200" y="26" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-29" parent="tNvi4NMVurbz-us8dnni-27" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ terrain_id: int" vertex="1">
          <mxGeometry height="26" width="200" y="52" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-30" parent="tNvi4NMVurbz-us8dnni-27" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ user_id: int" vertex="1">
          <mxGeometry height="26" width="200" y="78" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-31" parent="tNvi4NMVurbz-us8dnni-27" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ date: date" vertex="1">
          <mxGeometry height="26" width="200" y="104" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-32" parent="tNvi4NMVurbz-us8dnni-27" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ start_time: time" vertex="1">
          <mxGeometry height="26" width="200" y="130" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-36" parent="tNvi4NMVurbz-us8dnni-27" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ end_time: time" vertex="1">
          <mxGeometry height="26" width="200" y="156" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-46" parent="tNvi4NMVurbz-us8dnni-27" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ total_price: float" vertex="1">
          <mxGeometry height="26" width="200" y="182" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-33" parent="tNvi4NMVurbz-us8dnni-27" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ reçu: image" vertex="1">
          <mxGeometry height="26" width="200" y="208" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-34" parent="tNvi4NMVurbz-us8dnni-27" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ status: Enum(confirmé , annulé)" vertex="1">
          <mxGeometry height="26" width="200" y="234" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-35" parent="tNvi4NMVurbz-us8dnni-27" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="200" y="260" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-37" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="User" vertex="1">
          <mxGeometry height="268" width="220" x="250" y="120" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-38" parent="tNvi4NMVurbz-us8dnni-37" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ id: int" vertex="1">
          <mxGeometry height="26" width="220" y="26" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-40" parent="tNvi4NMVurbz-us8dnni-37" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ name: String" vertex="1">
          <mxGeometry height="26" width="220" y="52" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-41" parent="tNvi4NMVurbz-us8dnni-37" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ email: String" vertex="1">
          <mxGeometry height="26" width="220" y="78" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-42" parent="tNvi4NMVurbz-us8dnni-37" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ password: String" vertex="1">
          <mxGeometry height="26" width="220" y="104" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-43" parent="tNvi4NMVurbz-us8dnni-37" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ role: Enum (user, Manager, admin)" vertex="1">
          <mxGeometry height="26" width="220" y="130" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-45" parent="tNvi4NMVurbz-us8dnni-37" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="220" y="156" as="geometry" />
        </mxCell>
        <mxCell id="AE6_NRvg3w51xhq-PdDi-1" parent="tNvi4NMVurbz-us8dnni-37" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ ajouterTerrain()" vertex="1">
          <mxGeometry height="26" width="220" y="164" as="geometry" />
        </mxCell>
        <mxCell id="AE6_NRvg3w51xhq-PdDi-3" parent="tNvi4NMVurbz-us8dnni-37" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ publierAnnonce()" vertex="1">
          <mxGeometry height="26" width="220" y="190" as="geometry" />
        </mxCell>
        <mxCell id="AE6_NRvg3w51xhq-PdDi-4" parent="tNvi4NMVurbz-us8dnni-37" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ reserver()" vertex="1">
          <mxGeometry height="26" width="220" y="216" as="geometry" />
        </mxCell>
        <mxCell id="AE6_NRvg3w51xhq-PdDi-5" parent="tNvi4NMVurbz-us8dnni-37" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ demmandeDeParticiper()" vertex="1">
          <mxGeometry height="26" width="220" y="242" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-47" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Annonce" vertex="1">
          <mxGeometry height="164" width="190" x="495" y="798" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-48" parent="tNvi4NMVurbz-us8dnni-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ id: int" vertex="1">
          <mxGeometry height="26" width="190" y="26" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-56" parent="tNvi4NMVurbz-us8dnni-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ reservation_id: int" vertex="1">
          <mxGeometry height="26" width="190" y="52" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-49" parent="tNvi4NMVurbz-us8dnni-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ need: bool" vertex="1">
          <mxGeometry height="26" width="190" y="78" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-50" parent="tNvi4NMVurbz-us8dnni-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ needed_players: int" vertex="1">
          <mxGeometry height="26" width="190" y="104" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-51" parent="tNvi4NMVurbz-us8dnni-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ description: String" vertex="1">
          <mxGeometry height="26" width="190" y="130" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-55" parent="tNvi4NMVurbz-us8dnni-47" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="190" y="156" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-57" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Demmande_Participe" vertex="1">
          <mxGeometry height="164" width="190" x="170" y="758" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-58" parent="tNvi4NMVurbz-us8dnni-57" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ id: int" vertex="1">
          <mxGeometry height="26" width="190" y="26" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-59" parent="tNvi4NMVurbz-us8dnni-57" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ annonce_id: int" vertex="1">
          <mxGeometry height="26" width="190" y="52" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-60" parent="tNvi4NMVurbz-us8dnni-57" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ user_id: int" vertex="1">
          <mxGeometry height="26" width="190" y="78" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-61" parent="tNvi4NMVurbz-us8dnni-57" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ message:: String" vertex="1">
          <mxGeometry height="26" width="190" y="104" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-64" parent="tNvi4NMVurbz-us8dnni-57" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ status: Enum(Att , Acc , Ann)" vertex="1">
          <mxGeometry height="26" width="190" y="130" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-65" parent="tNvi4NMVurbz-us8dnni-57" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="190" y="156" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-76" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="EmailNotification" vertex="1">
          <mxGeometry height="164" width="240" x="350" y="998" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-78" parent="tNvi4NMVurbz-us8dnni-76" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="240" y="26" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-80" parent="tNvi4NMVurbz-us8dnni-76" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+sendReservationConfirmation(reservation)" vertex="1">
          <mxGeometry height="26" width="240" y="34" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-82" parent="tNvi4NMVurbz-us8dnni-76" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+sendReservationUpdate(reservation)" vertex="1">
          <mxGeometry height="26" width="240" y="60" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-81" parent="tNvi4NMVurbz-us8dnni-76" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+sendReservationCancel(reservation)" vertex="1">
          <mxGeometry height="26" width="240" y="86" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-83" parent="tNvi4NMVurbz-us8dnni-76" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+sendJoinRequest(annonce, requester)" vertex="1">
          <mxGeometry height="26" width="240" y="112" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-79" parent="tNvi4NMVurbz-us8dnni-76" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+sendJoinDecision(request)" vertex="1">
          <mxGeometry height="26" width="240" y="138" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-85" edge="1" parent="1" source="tNvi4NMVurbz-us8dnni-27" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="320" y="452" as="sourcePoint" />
            <mxPoint x="433" y="388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-87" edge="1" parent="1" source="tNvi4NMVurbz-us8dnni-14" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.623;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" target="tNvi4NMVurbz-us8dnni-37" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="280" y="478" as="sourcePoint" />
            <mxPoint x="330" y="428" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-88" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="260" y="388" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-89" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0..*" vertex="1">
          <mxGeometry height="30" width="60" x="240" y="468" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-90" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="400" y="388" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-91" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0..*" vertex="1">
          <mxGeometry height="30" width="60" x="520" y="448" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-92" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="tNvi4NMVurbz-us8dnni-29" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="359" y="543" as="sourcePoint" />
            <mxPoint x="450" y="598" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-93" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="340" y="518" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-95" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0..*" vertex="1">
          <mxGeometry height="30" width="60" x="440" y="518" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-96" edge="1" parent="1" source="tNvi4NMVurbz-us8dnni-47" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="tNvi4NMVurbz-us8dnni-27" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="470" y="798" as="sourcePoint" />
            <mxPoint x="520" y="748" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-97" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="550" y="738" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-98" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0..1" vertex="1">
          <mxGeometry height="30" width="60" x="580" y="768" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-99" edge="1" parent="1" source="tNvi4NMVurbz-us8dnni-59" style="endArrow=none;html=1;rounded=0;exitX=1.001;exitY=1.051;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" target="tNvi4NMVurbz-us8dnni-48" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="865" as="sourcePoint" />
            <mxPoint x="460" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-100" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="20" width="54" x="460" y="818" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-101" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0..*" vertex="1">
          <mxGeometry height="20" width="50" x="350" y="818" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-102" edge="1" parent="1" source="tNvi4NMVurbz-us8dnni-60" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="tNvi4NMVurbz-us8dnni-38" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="849" />
              <mxPoint x="110" y="408" />
            </Array>
            <mxPoint x="110" y="828" as="sourcePoint" />
            <mxPoint x="150" y="478" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-103" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="200" y="148" as="geometry" />
        </mxCell>
        <mxCell id="tNvi4NMVurbz-us8dnni-104" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0..*" vertex="1">
          <mxGeometry height="30" width="60" x="120" y="818" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
